

FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\ArtArtistView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\ArtTesterView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\ArtView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\BetaVersionView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\CodeArtView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\CodeProgrammerView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\CodeView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\CompanyView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\EmployeeView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\GameBetaVersionView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\GameBlueprintCodeView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\GameBlueprintView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\GameDesignerGameBlueprintView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\GameView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\HomeView.xaml;;
FC:\Users\Dragorad\OneDrive\VIII semestar\Baze podataka 2\Projekat\GameDevelopmentCompany\GDCui\View\TesterBetaVersionView.xaml;;

